<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <div>
    <body>
        <h1>Win/Loss Rate Tracker</h1>
        <h2 id="win-el">Wins: 0</h2>
        <h2 id="loss-el">Losses: 0</h2>
        <button id="increment-win-btn" onclick="incrementWin()">Win</button>
        <button id="increment-loss-btn" onclick="incrementLoss()">Lose</button>
        <button id="calc-btn" onclick="calculate()">CALCULATE</button>
        <button id="reset-btn" onclick="clearEls()">RESET</button>
        <p id="rate-el">Win Rate: </p>
        <script src="index.js">
            nnerText
        </script>
    </body>
    </div>
</html>